APP_NAME=EASY-STACK-MINI-DB
# app keys and name 
SERVER_IP=localhost
HTTP_LOCALHOST=http://localhost
HTTPS_LOCALHOST=https://localhost
# container users
USER_ID=1000
GROUP_ID=1001
# host user
HOST_USER=micha
HOST_GROUP=docker
# mysql
# mysql ports
MYSQL_EXTERNAL_PORT=33060
MYSQL_INTERNAL_PORT=3305
# mysql db
DATABASE_HOST=mysql
DATABASE_PORT=3305
DATABASE_USER=admin
DATABASE_PASSWORD=test123
DATABASE_NAME=database_one
DATABASE_VERSION="8.4.0"
MYSQL_TCP_PORT=3305
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
DB_DUMP_OUTPUT_PATH=/var/www/migrations/dump
DB_DUMP_MIGRATION_OUTPUT_PATH=/var/www/migrations/dump
# test db mysql
DATABASE_TEST_HOST=mysql
DATABASE_TEST_PORT=3305
DATABASE_TEST_USER=admin
DATABASE_TEST_PASSWORD=test123
DATABASE_TEST_NAME=database_one_test
DATABASE_TEST_VERSION="8.4.0"
# maria
# maria ports
MARIA_EXTERNAL_PORT=33050
MARIA_INTERNAL_PORT=3306
# maria database
DATABASE_MARIA_HOST=maria
DATABASE_MARIA_PORT=3306
DATABASE_MARIA_USER=admin
DATABASE_MARIA_PASSWORD=test123
DATABASE_MARIA_PHOTOPRISM_NAME=photoprism
DATABASE_MARIA_VERSION=11.5.2
MARIADB_TCP_PORT=3306
MARIADB_DATABASE=photoprism
MARIADB_AUTO_UPGRADE=1
MARIADB_INITDB_SKIP_TZINFO=1
# redis
REDIS_INTERNAL_PORT=6379
REDIS_INTERNAL_TWO_PORT=9121
REDIS_HOST=redis
REDIS_USERNAME=
REDIS_PASSWORD=root
REDIS_DATABASE_NAME=0
REDIS_DATABASE_TEST_NAME=1
REDIS_SCHEME=redis
# ElasticSearch
ELASTIC_EXTERNAL_PORT=9200
ELASTIC_INTERNAL_PORT=9200
ELASTIC_PASSWORD=supersave123!
# Minio
MINIO_SERVER_URL_ONE=http://0.0.0.0:9006
MINIO_SERVER_URL_TWO=http://0.0.0.0:9007
MINIO_HOST_URL=http://minio:9006
#
MINIO_SERVER_ACCESS_KEY=3cd5woo8l7f3qd2HDtPV
MINIO_SERVER_SECRET_KEY=SZPp4nNhCBDRA2xMS5j06IRL9YSwe6hnDJpcz4aB
MINIO_EXTERNAL_PORT_ONE=9006
MINIO_INTERNAL_PORT_ONE=9006
MINIO_EXTERNAL_PORT_TWO=9007
MINIO_INTERNAL_PORT_TWO=9007
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin1234567
MINIO_DATA_DIR=/bitnami/minio/data
MINIO_DEFAULT_BUCKETS=easy-stack
# Postgres
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_INTERNAL_PORT=5432
PGDATA=/var/lib/postgresql/data
POSTGRES_DB=postgres_one
POSTGRES_USER=admin
POSTGRES_USER_ROOT_PASSWORD=root
POSTGRES_USER_PASSWORD=test123
POSTGRES_PASSWORD=test123
SERVICE_NAME=postgres
POSTGRES_MULTIPLE_DATABASES=postgres_one
# posgres admin
PGADMIN_EXTERNAL_PORT=8091
PGADMIN_INTERNAL_PORT=8081
PGADMIN_LISTEN_PORT=8081
PGADMIN_LISTEN_ADDRESS=0.0.0.0
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
# mssql
MSSQL_EXTERNAL_PORT=1433
MSSQL_INTERNAL_PORT=1433
ACCEPT_EULA=Y
SA_PASSWORD=X6y4KgkEyddBVP
# oracle
ORACLE_EXTERNAL_PORT=1521
ORACLE_INTERNAL_PORT=1521
ORACLE_PASSWORD=test123
APP_USER=admin
APP_USER_PASSWORD=test123
# mongo db
MONGO_DB_INTERNAL_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
# ferret db
FERRETDB_EXTERNAL_PORT=27017
FERRETDB_INTERNAL_PORT=27017
# Don't change this unless you have a new Docker Hub provider.
DOCKER_REPO=opillion
DOCKER_REPO_USER=opillion
# read only docker hub token, if you wan't to build your own images, you will need a push token
DOCKER_PASS=dckr_pat_2hu4Dk184aD77Zlv1_qey6rQ6Jo
DOCKER_USER=docker
DOCKER_REPO_NAME=opillion
## Check for the latest tag at: https://hub.docker.com/repositories/opillion
# The base image tag is used here.
BASE_IMAGE_TAG=easyStackBase001
# This is the developer image tag. Please use a new tag when creating images
# to avoid conflicts in other branches.
DEV_IMAGE_TAG=easyStackMiniDev-DB
# This is the prod image tag
PROD_IMAGE_TAG=easyStackMiniProd-DB
# Use this for docker-compose.yml
# If you do not need precompiled images use
# DOCKER_IMAGE_SOURCE=dev
DOCKER_IMAGE_SOURCE=dev-compiled
# These are the containers you can build with buildx.
# single: DOCKER_CONTAINER := mysql
DOCKER_CONTAINER=mongodb,maria,mysql,redis,elasticsearch,postgres,postgres.admin,minio,mssql,oracle
# DOCKER_CONTAINER=alpine
# These are the multi-build systems that will be built.
PLATFORMS=linux/amd64,linux/arm64
# docker network
DOCKER_NETWORK=easy-stack
# VOLUME PERSISTENT
MONGODB_DATA_PATH=./.docker/share/mongodb
ELASTIC_DATA_PATH=./.docker/share/elastic
MINIO_DATA_PATH=./.docker/share/minio
REDIS_DATA_PATH=./.docker/share/redis
MSSQL_DATA_PATH=./.docker/share/mssql
ORACLE_DATA_PATH=./.docker/share/oracle
PGADMIN_DATA_PATH=./.docker/share/pgadmin
POSTGRES_DATA_PATH=./.docker/share/postgres
MARIA_DATA_PATH=./.docker/share/maria
MYSQL_DATA_PATH=./.docker/share/mysql
# VOLUME NONE PERSITENT
#MONGODB_DATA_PATH=mongodb-data
#ELASTIC_DATA_PATH=elastic-data
#MINIO_DATA_PATH=minio-data
#REDIS_DATA_PATH=redis-data
#MSSQL_DATA_PATH=mssql-data
#ORACLE_DATA_PATH=oracle-data
#PGADMIN_DATA_PATH=pgadmin-data
#POSTGRES_DATA_PATH=postgres-data
#MARIA_DATA_PATH=maria-data
#MYSQL_DATA_PATH=mysql-data
